/*
  Component hierarchy:
    blog-summary-container (flexbox-column)
    CONTAINS: 
       header
       blog-post-list (flexbox-column)
       CONTAINS
          post-and-thumb-container (grid, reactive)
          CONTAINS
             Gatdsby image (featured image)
             blog title/summary data

*/

#blog-summary-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 2em;
  text-align: left;
  /* min-height: 80vh; */
}

.blog-posts-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.post-and-thumb-container {
  display: grid;
  align-items: start;
  grid-template-columns: 150px 1fr;
  width: 100%;
  margin-bottom: 2em;
}

@media (max-width: 550px) {
  .post-and-thumb-container {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 0.5em;
    margin-bottom: 2em;
    border: 1px solid var(--theme-grey);
    padding: 0.5em;
  }
}

#blog-summary-container a {
  color: black;
}

#blog-summary-container a:link {
  text-decoration: none;
}
#blog-summary-container a:visited {
  text-decoration: none;
}
#blog-summary-container a:hover {
  text-decoration: none;
}
#blog-summary-container a:active {
  text-decoration: none;
}

#blog-summary-container h3 {
  padding: 5px 15px;
  margin-top: 0px;
}

.post-summary {
  width: 95%;
  margin: 0 15px 0.5em 15px;
  padding: 0px 1em 0px 1em;
  border-radius: 20px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.post-summary h3 {
  background-color: var(--primary-color);
  border-radius: 5px;
  color: white;

  width: calc(100% - 1em);

  margin-bottom: 2px;
}

.post-summary p {
  margin: 0.1em 0px;
}

.dateBadge {
  align-self: flex-end;
  margin: 1px 0px;
  padding: 0px 0.5em 0px 0.5em;

  background-color: var(--secondary-color);
  opacity: 80%;
  color: white;

  border-radius: 15px;

  font-size: smaller;
}
